-- Initial gametest.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gametests

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.1.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Quentin Le Guennec

-- An email address to which users can send suggestions, bug reports, and
-- patches.
-- maintainer:

-- A copyright notice.
-- copyright:

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable gametest
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                     , GLFW-b >= 1.4
                     , gloss >= 1.9.2.1
                     , gloss-rendering  >= 1.9.2.1
                     , lens -any
                     , elerea -any
                     , mtl >= 2.1.3.1
                     , cond == 0.0.1
                     , containers >= 0.5.5.1
                     , criterion >= 1.0.2.0
                     , aeson >= 0.8.0.2
                     , bytestring >= 0.9.2.1
                     , vector >= 0.10.12.1
                     , text >= 1.2.0.3
                     , gloss-juicy >= 0.2

  -- Directories containing source files.
  hs-source-dirs:    src/

  -- Base language which the package is written in.
  default-language:    Haskell2010
